<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REFLECT WITH US</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    
    <main>
        <div>
            <button class="butn buttn" onclick="location.href='./index.html'">BACK</button>
        </div>
        <div class="card">
            <img  src="AVES%20BG.png" class="image">
            <img  src="AVES%20BG.png" class="background">
            <div class="layer">
                <div class="info">
                <h1>AVES</h1>
                <button class="button"><a href="AVES.html">Click Me</a></button>
            </div>
            </div>
        </div>
        <div class="card">
            <img  src="GALGUERRA%20BG.png" class="image">
            <img  src="GALGUERRA%20BG.png" class="background">
            <div class="layer">
                <div class="info">
                    <h1>GALGUERRA</h1>
                    <button class="button"><a href="GALGUERRA.html">Click Me</a></button>
                </div>
            </div>
        </div>
        <div class="card">
            <img  src="GUILLEN%20BG.png" class="image">
            <img  src="GUILLEN%20BG.png" class="background"> 
            <div class="layer">
                <div class="info">
                    <h1>GUILLEN</h1>
                    <button class="button"><a href="GUILLEN.html">Click Me</a></button>
                </div>
            </div>
        </div>
        <div class="card">
            <img  src="LALUNIO%20BG.png" class="image">
            <img  src="LALUNIO%20BG.png" class="background">
            <div class="layer">
                <div class="info">
                    <h1>LALUNIO</h1>
                    <button class="button"><a href="LALUNIO.html">Click Me</a></button>
                </div>
            </div>
        </div>
        <div class="card">
            <img  src="MELO%20BG.png" class="image">
            <img  src="MELO%20BG.png" alt="bocchi" class="background">
            <div class="layer">
                <div class="info">
                    <h1>MELO</h1>
                    <button class="button"><a href="MELO.html">Click Me</a></button>
                </div>
            </div>
        </div>
         <div class="card">
            <img  src="OMAR%20BG.png" class="image">
            <img  src="OMAR%20BG.png" alt="bocchi" class="background">
            <div class="layer">
                <div class="info">
                    <h1>OMAR</h1>
                    <button class="button"><a href="OMAR.html">Click Me</a></button>
                </div>
            </div>
        </div>
         <div class="card">
            <img  src="RAMIREZ%20BG.png" class="image">
            <img  src="RAMIREZ%20BG.png" alt="bocchi" class="background">
            <div class="layer">
                <div class="info">
                    <h1>RAMIREZ</h1>
                    <button class="button"><a href="RAMIREZ.html">Click Me</a></button>
                </div>
            </div>
        </div>
         <div class="card">
            <img  src="REYES%20BG.png" class="image">
            <img  src="REYES%20BG.png" alt="bocchi" class="background">
            <div class="layer">
                <div class="info">
                    <h1>REYES</h1>
                    <button class="button"><a href="REYES.html">Click Me</a></button>
                </div>
            </div>
        </div>
    </main>

    